{
  "name": "ruflo-dashboard",
  "version": "1.0.0",
  "description": "Premium Web Dashboard for RuFlo AI Agent Swarm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ruflo": "^3.10.36"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
